{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial monospaced for SAP;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 Arial monospaced for SAP;}{\f9\fnil\fprq2\fcharset0 Mangal;}{\f10\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red238\green238\blue238;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs28\loch\f2\fs28\lang1030 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1030 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\ai\loch\f3\fs24\lang1030 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\noline\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1030 Index;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f4\fs28\lang1030 Overskrift;}
{\s21\sbasedon0\snext21\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030 Br\u248\'f8dtekst;}
{\s22\sbasedon21\snext22\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030 Liste;}
{\s23\sbasedon0\snext23\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030 Billedtekst;}
{\s24\sbasedon0\snext24\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030 Indeks;}
{\s25\sbasedon0\snext25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030 Tabelindhold;}
}{\*\generator LibreOffice/5.2.3.3$Windows_X86_64 LibreOffice_project/d54a8868f08a7b39642414cf2c8ef2f228f780cf}{\info{\title NDK Framework Plugin Documentation}{\doccomm Documentation for one NDK Framework plugin.\u10\'0aVersion FEB 2017.}{\creatim\yr2017\mo2\dy7\hr13\min21}{\revtim\yr2017\mo3\dy2\hr19\min3}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn567\margrsxn567\margtsxn567\margbsxn567\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\landscape\paperh11906\paperw16838\margl567\margr567\margt567\margb567\sectd\sbknone\sectunlocked1\lndscpsxn\pgndec\pgwsxn16838\pghsxn11906\marglsxn567\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat1\cellx2829\clbrdrt\brdrs\brdrw15\brdrcf17\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf17\clpadfr3\clpadr55\cellx15702\pgndec\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\cf8\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
PLUGIN NAME}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
NDK Sofd Viewer}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat1\cellx2829\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf17\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\cf8\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
PLUGIN DESCRIPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Support application to access Sofd Directory and selected Active Directory functions}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat1\cellx2829\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf17\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\cf8\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
PLUGIN GUID}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
C7DA4530-5233-48F3-AB21-CA4F87350F6D}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat1\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat1\cellx4244\clbrdrt\brdrs\brdrw15\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat1\cellx11910\clbrdrt\brdrs\brdrw15\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\clcbpat1\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\cf8\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
PLUGIN VERSIONS}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\cf8\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DATE}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\cf8\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DESCRIPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\cf8\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
AUTHOR}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4244\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx11910\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf17\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4244\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx11910\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf17\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
FEB 2017}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Initial version}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Ren\u233\'e9 Paw Christensen, NDK}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat1\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat1\cellx8503\clbrdrt\brdrs\brdrw15\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\clcbpat1\cellx15704\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\cf8\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
ARGUMENTS}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\cf8\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DESCRIPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\cf8\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
EXAMPLE}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8503\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf17\clpadfr3\clpadr55\cellx15704\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat17\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat1\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat1\cellx5669\clbrdrt\brdrs\brdrw15\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\clcbpat1\cellx15704\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\cf8\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
SQL HOSTS}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\cf8\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
KEY}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\cf8\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DESCRIPTION}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5669\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf17\clpadfr3\clpadr55\cellx15704\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat17\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat1\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat1\cellx5668\clbrdrt\brdrs\brdrw15\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat1\cellx11910\clbrdrt\brdrs\brdrw15\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\clcbpat1\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\cf8\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
PLUGIN CONFIG}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\cf8\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
KEY}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\cf8\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DESCRIPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\cf8\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DEFAULT VALUE}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5668\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx11910\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf17\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat17\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par }